# CryptoCheck

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CoinInfoAdapter.kt
app/src/main/java/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocheck/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptocheck/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt  CoinRepository.kt
app/src/main/java/com/example/cryptocheck/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptocheck/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptocheck/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptocheck/data/network/model/: CoinInfo.kt  CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptocheck/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocheck/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/example/cryptocheck/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/cryptocheck/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptocheck/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptocheck/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/example/cryptocheck/utils/: TimeUtils.kt
app/src/main/java/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocheck/domain/: CoinInfoTest.kt
app/src/test/java/com/example/cryptocheck/presentation/adapters/: CoinInfoDiffCallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
